# VerivoxTest

./: README.md  Verivox.sln  runApp.sh
VerivoxTest.API/: Program.cs  VerivoxTest.Application.API.csproj  appsettings.json
VerivoxTest.API/Assets/: MockData.json
VerivoxTest.API/Config/: MediatorConfig.cs  ServicesRegistration.cs
VerivoxTest.API/Controllers/: CompareProductsTarrifController.cs  TarrifController.cs
VerivoxTest.API/Extensions/Middleware/: ExceptionFilter.cs
VerivoxTest.API/Properties/: launchSettings.json
VerivoxTest.API/Validators/: ConsumptionComparerRequestValidator.cs
VerivoxTest.Application/: VerivoxTest.Application.csproj
VerivoxTest.Application/Configurations/: AppSettings.cs  AppSettingsBinding.cs
VerivoxTest.Application/Data/Context/: IContext.cs
VerivoxTest.Application/Data/Repository/: IBaseRepository.cs
VerivoxTest.Application/Especifications/Context/: IContext.cs
VerivoxTest.Application/Especifications/Factories/: ProductFactory.cs
VerivoxTest.Application/Especifications/Factories/Interfaces/: IFactory.cs
VerivoxTest.Application/Especifications/Repositories/: IBaseRepository.cs
VerivoxTest.Application/Especifications/Repository/: IBaseRepository.cs
VerivoxTest.Application/Especifications/Requests/: Request.cs
VerivoxTest.Application/Especifications/Responses/: ExceptionResponse.cs  Response.cs  ValidationResponse.cs
VerivoxTest.Application/Handlers/: ConsumptionComparerHandlers.cs  DefaultHandler.cs  TariffComparerHandler.cs  TariffComparerHandlers.cs
VerivoxTest.Application/Models/Enums/: ProductTypeEnum.cs
VerivoxTest.Application/Models/Request/: ConsumptionComparerRequest.cs  TariffComparerRequest.cs
VerivoxTest.Application/Models/Responses/: ConsumptionComparerResponse.cs  TariffComparerResponse.cs
VerivoxTest.Application/Util/: FileUtility.cs
VerivoxTest.Domain/Implementation/: BasicElectricityProduct.cs  PackagedTariffProduct.cs
VerivoxTest.Domain/Models/Entities/: AuditableEntity.cs  Entity.cs  IProduct.cs  Product.cs
VerivoxTest.Domain/Models/Entities/Implementation/: BasicElectricityProduct.cs  PackagedTariffProduct.cs
VerivoxTest.Domain/Models/Entities/Interfaces/: IProduct.cs
VerivoxTest.Domain/Models/Requests/: ConsumptionComparerRequest.cs  Request.cs
VerivoxTest.Domain/Models/Responses/: ConsumptionComparerResponse.cs  ErrorResponse.cs  Response.cs
VerivoxTest.Infrastructure/: VerivoxTest.Infrastructure.csproj
VerivoxTest.Infrastructure/FileContext/: FileContext.cs  FileContextConfig.cs
VerivoxTest.Infrastructure/FileContext/Implementations/: BaseRepository.cs
VerivoxTest.Infrastructure/FileContext/JsonStructure/: MockDataStructure.cs
VerivoxTest.UnitTests/: VerivoxTest.UnitTests.csproj
VerivoxTest.UnitTests/Assets/: MockData.json  MockProductsEmpty.json
VerivoxTest.UnitTests/DataUtilities/: DataMock.cs
VerivoxTest.UnitTests/Domain/Implementation/: BasicElectrinictyProductTests.cs  PackagedTariffProductTests.cs
VerivoxTest.UnitTests/Infrastructure/FileContext/: FileContextTests.cs
VerivoxTest.UnitTests/Tests/ApplicationLayer/Especifications/Factories/: ProductFactoryTests.cs
VerivoxTest.UnitTests/Tests/ApplicationLayer/Handlers/: TariffComparerHandlerTests.cs
VerivoxTest.UnitTests/Tests/DomainLayer/Implementation/: BasicElectrinictyProductTests.cs  PackagedTariffProductTests.cs
VerivoxTest.UnitTests/Tests/InfrastructureLayer/FileContext/: FileContextTests.cs
