<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MSQLDataSource\Context\" />
    <Folder Include="MSQLDataSource\" />
    <Folder Include="MSQLDataSource\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerivoxTest.Application\VerivoxTest.Application.csproj" />
    <ProjectReference Include="..\VerivoxTest.Domain\VerivoxTest.Domain.csproj" />
  </ItemGroup>

</Project>
